FQDN_NAME=server.domain.com

REGISTRY_HTTP_SECRET=$(openssl rand -hex 64)

DB_DATABASE=registry
DB_USER=registry
DB_PASSWORD=registry

PORTUS_VERSION=2.1.1
PORTUS_PASSWORD=$(openssl rand -hex 64)
PORTUS_SECRET_KEY_BASE=$(openssl rand -hex 64)